<?xml version="1.0"?>
<launch>
    <arg name="output" default="screen"/>


<group ns="microautobox">
<param name="udp_port" value="5001"/>
<param name="ma_ip"  value="192.168.140.3"/>
<param name="ma_port" value="5001"/>
<param name="timeout" value="4"/>
<param name="Ts"    value="0.01"/>
<param name="ma_inputs"    value="10"/>
<param name="ma_outputs"    value="30"/>
</group>


<node name="vilma_ma_ros" pkg="vilma_ma_ros" type="vilma_ma_ros_node" output="$(arg output)" required="true" />
<!--node name="vilma_ma_ros_drive" pkg="vilma_ma_ros" type="vilma_ma_ros_drive.py" output="$(arg output)" /-->
<node name="vilma_ma_ros_obd" pkg="vilma_ma_ros" type="vilma_ma_ros_obd.py" output="$(arg output)" />

<param name="pc_ip"  value="192.168.140.4"/>
<param name="pc_cell_server_port" value="10000"/>
<node name="vilma_qpython_cell" pkg="vilma_ma_ros" type="vilma_qpython_cell.py" output="$(arg output)" />

<param name="hostname" value="192.168.140.10" />
<param name="width" value="640" />
<param name="height" value="480" />
<node pkg="axis_camera" type="axis.py" name="axis" output="$(arg output)"/>

    <node name="vilma_ublox" pkg="ublox_gps" type="ublox_gps" output="$(arg output)">
        <param name="device" type="string" value="/dev/ttyACM0"/>
        <param name="frame_id" type="string" value="vilma_gps"/>
        <param name="baudrate" type="int" value="57600"/>
        <param name="rate" type="int" value="1"/>
        <param name="enable_sbas" type="bool" value="false"/>
        <param name="dynamic_model" type="string" value="portable"/>
        <param name="fix_mode" type="string" value="both"/>
        <param name="dr_limit" type="int" value="0"/>
        <param name="enable_beidou" type="bool" value="false"/>
        <param name="enable_glonass" type="bool" value="false"/>
        <param name="enable_ppp" type="bool" value="false"/>
        <param name="ublox_version" type="int" value="6"/>
    </node>
	
	
	<!--node name="vilma_ma_joystick" pkg="vilma_ma_ros" type="vilma_ma_ros_spacenav.py" output="$(arg output)" /-->
 <node pkg="spacenav_node" type="spacenav_node" name="spacenav_node" output="screen">
    <param name="zero_when_static" value="false"/>
    <param name="static_count_threshold" value="30"/>
    <param name="static_trans_deadband" value="40"/>
    <param name="static_rot_deadband" value="40"/>
  </node>
<!-- read about the https://en.wikipedia.org/wiki/ECEF /-->

<!-- http://answers.ros.org/question/55037/is-there-a-way-to-save-all-rosbag-data-into-a-csv-or-text-file/ -->
<!--group ns="sensors">

< rostopic echo -b 2015-08-19-14-17-38.bag>
<node name="vilma_ma_ros_obd" pkg="vilma_ma_ros" type="vilma_ma_ros_obd.py" output="$(arg output)" />

<param name="hostname" value="192.168.140.10" />
<param name="width" value="640" />
<param name="height" value="480" />
<node pkg="axis_camera" type="axis.py" name="axis" output="$(arg output)"/>

    <node name="$(arg gps)" pkg="ublox_gps" type="ublox_gps" output="$(arg output)">
        <param name="device" type="string" value="/dev/ttyUSB1"/>
        <param name="frame_id" type="string" value="vilma_gps"/>
        <param name="baudrate" type="int" value="57600"/>
        <param name="rate" type="int" value="1"/>
        <param name="enable_sbas" type="bool" value="false"/>
        <param name="dynamic_model" type="string" value="portable"/>
        <param name="fix_mode" type="string" value="both"/>
        <param name="dr_limit" type="int" value="0"/>
        <param name="enable_beidou" type="bool" value="false"/>
        <param name="enable_glonass" type="bool" value="false"/>
        <param name="enable_ppp" type="bool" value="false"/>
        <param name="ublox_version" type="int" value="6"/>
    </node>


</group-->
</launch>

